# started on Fri Mar 20 15:36:05 2020

#           time             counts unit events
    10.000214482         60.512.480      branch-instructions                                         
    10.000214482          1.754.233      branch-misses             #    2,90% of all branches        
    10.000214482         67.285.370      bus-cycles                                                  
    10.000214482            462.402      cache-misses              #    7,545 % of all cache refs    
    10.000214482          6.128.415      cache-references                                            
    10.000214482        644.865.078      cpu-cycles                                                  
    10.000214482        291.709.621      instructions              #    0,45  insn per cycle         
    10.000214482      2.085.600.888      ref-cycles                                                  
    20.000703696         46.282.585      branch-instructions                                         
    20.000703696          1.542.134      branch-misses             #    2,89% of all branches        
    20.000703696         66.496.870      bus-cycles                                                  
    20.000703696            131.165      cache-misses              #    2,205 % of all cache refs    
    20.000703696          5.768.999      cache-references                                            
    20.000703696        533.279.448      cpu-cycles                                                  
    20.000703696        220.222.691      instructions              #    0,37  insn per cycle         
    20.000703696      2.061.109.896      ref-cycles                                                  
    30.001082961         51.144.544      branch-instructions                                         
    30.001082961          1.613.993      branch-misses             #    3,07% of all branches        
    30.001082961         67.824.619      bus-cycles                                                  
    30.001082961            134.064      cache-misses              #    2,242 % of all cache refs    
    30.001082961          6.040.786      cache-references                                            
    30.001082961        577.762.017      cpu-cycles                                                  
    30.001082961        245.481.854      instructions              #    0,42  insn per cycle         
    30.001082961      2.102.294.078      ref-cycles                                                  
    40.001460397         45.911.699      branch-instructions                                         
    40.001460397          1.557.397      branch-misses             #    3,06% of all branches        
    40.001460397         66.543.455      bus-cycles                                                  
    40.001460397             80.738      cache-misses              #    1,355 % of all cache refs    
    40.001460397          5.896.001      cache-references                                            
    40.001460397        533.689.863      cpu-cycles                                                  
    40.001460397        218.820.088      instructions              #    0,38  insn per cycle         
    40.001460397      2.062.566.803      ref-cycles                                                  
    50.001832605         50.259.132      branch-instructions                                         
    50.001832605          1.690.206      branch-misses             #    3,33% of all branches        
    50.001832605         70.072.444      bus-cycles                                                  
    50.001832605            214.428      cache-misses              #    3,532 % of all cache refs    
    50.001832605          6.524.523      cache-references                                            
    50.001832605        565.981.756      cpu-cycles                                                  
    50.001832605        240.578.142      instructions              #    0,42  insn per cycle         
    50.001832605      2.171.938.709      ref-cycles                                                  
    60.000881000         48.475.330      branch-instructions                                         
    60.000881000          1.589.631      branch-misses             #    3,15% of all branches        
    60.000881000         67.931.406      bus-cycles                                                  
    60.000881000            235.404      cache-misses              #    3,883 % of all cache refs    
    60.000881000          6.014.127      cache-references                                            
    60.000881000        553.734.903      cpu-cycles                                                  
    60.000881000        242.742.983      instructions              #    0,43  insn per cycle         
    60.000881000      2.105.594.772      ref-cycles                                                  
